# instancelimit

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api-android/: build.gradle  build.gradle.kts
api-android/src/main/kotlin/org/bubenheimer/instancelimit/: InstanceLimits.kt
api-android/src/test/kotlin/org/bubenheimer/instancelimit/: InstanceLimitsTest.kt
api/src/main/kotlin/org/bubenheimer/instancelimit/: InstanceLimit.kt  InstanceLimitsProvider.kt
api/src/test/kotlin/org/bubenheimer/instancelimit/: InstanceLimitsProviderTest.kt
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic-android/: settings.gradle.kts
build-logic-android/src/main/kotlin/: android-conventions.gradle.kts
build-logic-jvm/: build.gradle.kts
build-logic-jvm/src/main/kotlin/: jvm-conventions.gradle.kts
build-logic/src/main/kotlin/: android-conventions.gradle.kts  base-conventions.gradle.kts  jvm-conventions.gradle.kts  kotlin-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-conventions.gradle.kts  jvm-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  build.gradle.kts
processor/src/main/kotlin/org/bubenheimer/instancelimit/: InstanceLimitProcessor.kt
processor/src/test/data-java/: MyJavaTypeInDefault.java  MyOtherJavaTypeInDefault.java
processor/src/test/data-java/org/bubenheimer/instancelimit/: AndAlso.java  Ano$er.java  Elsewhere.java  WithFun.java
processor/src/test/data-java/org/bubenheimer/instancelimit/$pecial/: Normal.java
processor/src/test/data-kotlin/: MyTypeInDefault.kt
processor/src/test/data-kotlin/org/bubenheimer/instancelimit/: ClassNames.kt  Simple.kt  someThingElse.kt  ǳomeThing.kt
processor/src/test/kotlin/org/bubenheimer/instancelimit/: ClassNamesTest.kt
