/*
 * Copyright 2023 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('android-plugin', '7.4.2')

            version('android-sdk-compile', 'android-33')
            version('android-sdk-min', '21')
            version('android-sdk-target', '33')

            version('androidx-annotation', '1.6.0')

            version('java', JavaVersion.VERSION_11.toString())

            version('junit', '4.13.2')

            version('kotlin', '1.8.10')

//            version('ksp', '2.0.255-SNAPSHOT')
            version('ksp', '1.8.10-1.0.9')

            version('mockk', '1.13.4')


            plugin('android-library', 'com.android.library')
                    .versionRef('android-plugin')

            plugin('kotlin-android', 'org.jetbrains.kotlin.android')
                    .versionRef('kotlin')

            plugin('kotlin-jvm', 'org.jetbrains.kotlin.jvm')
                    .versionRef('kotlin')

            plugin('ksp', 'com.google.devtools.ksp')
                    .versionRef('ksp')


            library('androidx-annotation', 'androidx.annotation', 'annotation')
                    .versionRef('androidx-annotation')

            library('junit', 'junit', 'junit')
                    .versionRef('junit')

            library('kotlin-test', 'org.jetbrains.kotlin', 'kotlin-test')
                    .versionRef('kotlin')

            library('kotlin-test-junit', 'org.jetbrains.kotlin', 'kotlin-test-junit')
                    .versionRef('kotlin')


            library('ksp-api', 'com.google.devtools.ksp', 'symbol-processing-api')
                    .versionRef('ksp')

            library('mockk', 'io.mockk', 'mockk')
                    .versionRef('mockk')
        }
    }
}

rootProject.setName("instancelimit")

include('api')
include('api-android')
include('processor')
