[versions]

android-plugin = '8.11.1'

android-sdk-compile = '36'
android-sdk-min = '21'
android-sdk-target = '36'

androidx-annotation = '1.9.1'

java-source = '11'

java-toolchain = '21'

junit = '4.13.2'

kotlin = '2.2.0'

ksp = '2.2.0-2.0.2'

mockk = '1.14.5'


[libraries]

androidx-annotation = { module = 'androidx.annotation:annotation', version.ref = 'androidx-annotation' }

junit = { module = 'junit:junit', version.ref = 'junit' }

kotlin-test = { module = 'org.jetbrains.kotlin:kotlin-test', version.ref = 'kotlin' }
kotlin-test-junit = { module = 'org.jetbrains.kotlin:kotlin-test-junit', version.ref = 'kotlin' }

ksp-api = { module = 'com.google.devtools.ksp:symbol-processing-api', version.ref = 'ksp' }

mockk = { module = 'io.mockk:mockk', version.ref = 'mockk' }

[plugins]

android-library = { id = 'com.android.library', version.ref = 'android-plugin' }

kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }

kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }

ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
