/*
 * Copyright (c) 2015-2023 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.kotlin.jvm)
    id('maven-publish')
    id('signing')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = libs.versions.java.source.get()
        freeCompilerArgs = ["-Xexplicit-api=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = libs.versions.java.source.get()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.toolchain.get())
    }

    sourceCompatibility = libs.versions.java.source.get()
    targetCompatibility = libs.versions.java.source.get()

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation(libs.androidx.annotation)

    testImplementation(libs.kotlin.test)

    testImplementation(libs.junit)
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java

            pom pomConfig
        }
    }

    repositories publicationRepositories

    signing {
        useGpgCmd()

        sign publishing.publications.library
    }
}
